    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BlackJack</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">
            <a href="index.html" title="Clicca per ricaricare la pagina">
                <img src="cards-removebg-preview.png" width="330px">
            </a>

            <p id="numero">TOTALE: 0</p>
            <p id="txt-variabile"></p>
        
            <hr>

            <div class="buttons">
                <button id="pesca" onclick="pesca()">CHIAMA CARTA</button>
                <button id="stai" onclick="stai()">STAI</button>
            </div>

            <button id="restart-btn" onclick="reset()">NUOVA PARTITA</button>

        </div>

        <script src="index.js"></script>
        
    </body>
    </html>